# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024; ## Default: 1024
}

# Puerto 80 estar치 en http y debe ser una reidrecci칩n sistem치tica de tipo
# 301 a 443 que estar치 en https
http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost www.localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl ;
		listen [::]:443 ssl ;

		ssl_certificate /etc/ssl/certs/localhost.crt;# Aqui se pega la direccion del certificado de seguridad generado por openssl en el archivo Dockerfile (linea 12)
		ssl_certificate_key /etc/ssl/private/localhost.key;# Lo mismo que arriba pero en vez del certificado la key

		root /var/www/html;
		autoindex off;
		index index.html index.htm index.nginx-debian.html index.php;

		server_name localhost;# Nombre del dominio donde se va a ver

		location / {
			try_files $uri $uri/ = 404;# Si no encuentra un archivo pone un 404
		}
	}
}
